[Unit]
Description=YT Converter API Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/yt-converter/backend
Environment="PATH=/var/www/yt-converter/venv/bin"
ExecStart=/var/www/yt-converter/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4

# Restart policy
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ytconverter

[Install]
WantedBy=multi-user.target
